/* ----------------- Start Header Style ----------------- */


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 50px;
    background-color: #92b1e065;
  }
  

  nav a{
    color: #8461a8;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;
    font-size: 22px;
    
  }


.head{
    width: fit-content;
    margin-left: 20%;
    margin-top: 7%;
    text-align: center;
}

/* ----------------- End Header Style ----------------- */



/* **************************** Start Body Style **************************** */



/* Start Categories Section */
#categories-h1{
    color: #561F8F;
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 7%;

}


#categories{
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin-bottom: 100px; /* The space between Discount Section &  Our Categories */
    margin-left: 12%;

}


#categories a {
   font-family: 'Times New Roman', Times, serif;
   color: #774da4;
   font-size: 20px;
   text-decoration: none;
   font-weight: bold;
   margin-left: 30%;
}


#cat1{
    background-image: url('../Images/cat-Img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.deck {
    margin: 15px;
    width: 270px;
    height: 300px;
    position: relative;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    font-family: verdana;
    border-radius: 10px;
}
.card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
    border-radius: 10px;
}
.face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}
.back {
    overflow: hidden;
    z-index: -1;
    display: block;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    box-sizing: border-box;
}
.back:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: 100% 100%;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWprriSqe9mterDG_FojWXiFvNYn7cvqJNM09Jdgqfr3toYg85uToIzuuRo3LK4piJOPk&usqp=CAU');
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.front, .back {
    transition: all 0.5s linear;
}
.front {
    z-index: 1;
    box-shadow: 5px 5px 5px #7997c5e6;
}
.back {
    box-shadow: 0 0 0 #7997c5e6;
}

.flipped, .hovercard:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.flipped .front, .hovercard:hover .front {
    box-shadow: 0 0 0 #7997c5e6;
}
.flipped .back, .hovercard:hover .back {
    box-shadow: 5px 5px 5px #7997c5e6;
}

.front h2 {
    text-align: center;
    color: #561F8F;
    text-align: center;
    margin-top: 50%;
}
.back h2 {
    margin: 0;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    text-align: center;
    color: #561F8F;
}
.back ul {
    text-align: center;
    list-style: none;
    padding: 10px;
    margin: 0;
}

/* End Categories Section */



/* Start Discount Section */
h4{
    height: 70px;
}

#discount-h1{
    color: #561F8F;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 70px;
}

#discount{ 
    font-family: 'Times New Roman', Times, serif;
    color: #15778d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50% !important;
    padding-top: 10px;
    align-items: center;
    margin: 20px auto;
    margin-bottom: 10px;  /* the space between the discount cards and "Our Full Prouducts" link */
    /* height: 80vh; */    
}

#discount div h4, #discount div p {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    /* color: #15778d; */
}

#discount div p {
    font-size: 20px;
}
/* End Discount Section */



#carouselExampleIndicators{
    /* margin-top: 2px; */  /* Space between the navbar and carousel */
    font-family: 'Times New Roman', Times, serif;
}

#fullProd{
    margin-bottom: 150px;
    margin-left: 3%;
    padding-top: 4%;
    text-align: center;
    font-size: 23px;
}

#fullProd a{
    color: #8461a8;
}

/* ----------------- End Body Style ----------------- */



/* ----------------------- Start General Style ----------------------- */
#headerh1{
    margin-bottom: 30px;
    font-size: 3.2rem;
}

.headerp{
    font-size: 20px;
    font-weight: 600;
}

.button{
    border: none;
    padding: 2.5px ;
    display: block;
    width: 165px !important; 
    font-size: 20px;
    text-align: center;
    margin: 20px auto;
}


#price_befor{ 
    color: #614a7dc0;
    font-size: x-large;
    text-decoration: line-through;
    margin: 0;
}

#price_after{
    color: #3DB0CA; 
    font-size:30px;
    font-weight: bold;
}

#dis{
    background-color: #9D84B7;
    color: #B3E8E5;
    text-align: center;
    width: 100%;
    height: 10%;
    border: none;
    border-radius: 50px;
    margin-left: 6%;
}

#dis:hover{
    cursor: pointer;
    background-color: #71ccc7cd;
    color: #9D84B7;
}

.fa-brands {
    font-size: 50px;
    margin: 0 2%;
    
}

.shadow{
    box-shadow: 0 4px 8px 0 rgba(150, 48, 163, 0.248), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-3 {
    max-width: 30% !important;
    /* -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%; */
}

#img1{
    background-image: url(https://d1atqi1n69j100.cloudfront.net/image/2017/7942/bs_b_hero_image/general/15130971555749.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


#img2{
    background-image: url(https://cdn.discordapp.com/attachments/944998982449528843/988589123537367050/pexels-karolina-grabowska-4862892.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


#img3{
    background-image: url(https://www.moodfabrics.com/media/catalog/product/cache/97db670f3df31818ced9c267af3eee34/3/1/314012.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}



.num{
    position: relative;
}


.sub{
    position: absolute;
    top: -5px;
    right: 24px;
    padding: 5px;
    color: #9D84B7;
}

/* ----------------------- End General Style ----------------------- */



/* ------------------ Start Features Section ------------------ */

.feature-cards {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .feature-item {
    padding: 0 50px;
    text-align: center;
  }
  
  .feature-icon {
    color: #71ccc7cd;
    display: flex;
    padding: 7% 0;
    justify-content: center;
  }
  
  .feature-icon:hover {
    color: #4c8380cd;
  }
  
  /* Media Queries */
  
  @media (max-width: 576px) {
    .feature-cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

/* ------------------ End Features Section ------------------ */


  
  
  /* ----------------- Start Footer Style -----------------*/
#footerdiv{
    background-color: #7997c565;
    color: #653B88;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5% 0;
    padding-bottom: 0%;
}


footer img {
    width: 200px;
}


#footerdiv a{
   
    color: #653B88;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    margin: 1% 0;
}


.fa-brands {
    font-size: 50px;
    margin: 0 2%;
}

   /* ----------------- End Footer Style -----------------*/
